# augenbookstore

./: AugenBookStore.csproj  AugenBookStore.sln  DataSeeder.cs  Program.cs  README.md  Startup.cs  angular.json  config.json  package-lock.json  package.json
ClientApp/: index.html
ClientApp/app/: app.component.ts  app.module.ts
ClientApp/app/dialog/: confirmDialog.component.html  confirmDialog.component.ts
ClientApp/app/shared/: DeliveryService.ts  DialogData.ts  book.ts  dataService.ts  order.ts
ClientApp/app/shop/: bookList.component.scss  booklist.component.html  booklist.component.ts  cart.component.html  cart.component.ts  shop.component.css  shop.component.html  shop.component.ts
Controllers/: AppController.cs  BooksController.cs  DeliveryServiceController.cs
Data/: AircraftDeliveryCostCalculator.cs  AppDbContext.cs  AppMappingProfile.cs  BookRepository.cs  GoogleBookRepository.cs  IBookRepository.cs  IDeliveryServiceCalculator.cs  IDeliveryServiceRepository.cs  MotobikeDeliveryCostCalculator.cs  TrainDeliveryCostCalculator.cs
Data/Entities/: Book.cs  DeliveryService.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
ViewModels/: BookViewModel.cs  DeliveryServiceViewModel.cs
Views/: _ViewImports.cshtml
Views/App/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: Index.cshtml  Index.html
wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
wwwroot/js/: index.js
wwwroot/lib/jquery/: package.json
